MONGODB_URI=mongodb+srv://matheen4631:matheen4631@cluster0.ikkqhzd.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_bGVhcm5pbmctYWlyZWRhbGUtOTguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_5UEO0p265iJx6vpeBEa0zIjh7v48OsLCYjAhl6Vg8N

INNGEST_EVENT_KEY=OugRo21ClvzTzertC0AQIVZUL-CO5_dqcA5CazFxbk1U1jAGqyAQ746iYCHQxGoACarOqzfx6HgJrKXeCcUpeg
INNGEST_SIGNING_KEY=signkey-prod-108ca887e775d3ff714623a7909d10f34bcccd30d4f5f2d311b85292372db91f